version: '3'

services:
  nginx1:
    image: nginx:latest
    container_name: nginx-server-1
    ports:
      - "8081:80"
    volumes:
      - ./nginx1/html:/usr/share/nginx/html
    restart: always

  nginx2:
    image: nginx:latest
    container_name: nginx-server-2
    ports:
      - "8082:80"
    volumes:
      - ./nginx2/html:/usr/share/nginx/html
    restart: always

  nginx3:
    image: nginx:latest
    container_name: nginx-server-3
    ports:
      - "8083:80"
    volumes:
      - ./nginx3/html:/usr/share/nginx/html
    restart: always
    
  loadbalancer:
    image: nginx:latest
    container_name: nginx-loadbalancer
    ports:
      - "80:80"
    volumes:
      - ./loadbalancer/nginx.conf:/etc/nginx/nginx.conf
    restart: always
    depends_on:
      - nginx1
      - nginx2
      - nginx3